{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Connection": "amqp://rabbitmq:rabbitmq@192.168.0.70:5672",
    "QueuePayment": "messagebus.payment.eventhandler",
    "ExchangeName": "messagebus.exchange",
    "RoutingKey": "messagebus.payment"
  }
}